<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">    
    <title>Apparel -- Tempo Haus</title>
    <meta name="description" content="Tempohaus Desc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="shortcut icon" href="https://beingeorge.com/tempohaus/assets/images/favicon.png"  type="image/png">

    <!-- CSS -->
    <!-- Bootstrap core CSS -->
    <link href="https://beingeorge.com/tempohaus/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- Font Awesome CSS -->
    <link href="https://beingeorge.com/tempohaus/assets/css/all.css" rel="stylesheet" media="screen">

    <link rel="stylesheet" href="https://use.typekit.net/psj6tly.css">

    <!--[if lte IE 7]> 
        <script src="https://beingeorge.com/tempohaus/assets/js/icons-lte-ie7.js"></script>
    <![endif]-->

    <!-- Magnific-popup lightbox -->
    <link href="https://beingeorge.com/tempohaus/assets/css/magnific-popup.css" rel="stylesheet">

    <!-- Animate css -->
    <link href="https://beingeorge.com/tempohaus/assets/css/animate.css" rel="stylesheet">

    <!-- Custom styles CSS -->
    <link href="https://beingeorge.com/tempohaus/assets/css/style.css" rel="stylesheet" media="screen">

</head>

<body id="home">

    <!-- Navigation start -->

    <header class="header">
        
        <nav class="navbar-custom navbar navbar-expand-lg navbar-light ">
            <div class="container">

                <a class="navbar-brand  mr-auto " href="https://beingeorge.com/tempohaus/index.html">Tempo Haus</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <button class="navbar-toggler-close" type="button">
                    
                </button>

                <div  class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/books.html">Books</a>
                          </li>
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/apparel.html">Apparel</a>
                          </li>
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/design.html">Design</a>
                          </li>
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/contact.html">Contact</a>
                          </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <div class="affix"></div>


    <!-- Navigation end -->

    <div class="banner">
    <div class="container">
        <h1>Apparel</h1>
    </div>
</div>

<div class="container ">
	<div class="full-image">
		<img src="https://beingeorge.com/tempohaus/assets/images/LRD-T-Shirt_1620x1080.png" alt=" " />
	</div>
	<div class="apparel-details">
		<div class="row">
			<div class="col-md-6">
				<h2>Hadaka No Rallizes T-Shirt</h2>
				<p>Hadaka No Rallizes (aka Les Rallizes Dénudés) tees are available in white-ink on black AS Colour Tees, and black- or red-ink on white tees. AS Colour's products are produced under safe, fair, legal and humane working conditions.</p>
				<p>Printed at PrintBar in Brisbane using state of the art printing equipment which offer unparalleled colour matching and detail. All of the garments PrintBar source are certified to be socially and environmentally responsible: whether that is from the Child Labour Free or W.R.A.P certification board. PrintBar recycle their ink carts with the Cartridges for Planet Ark program. PrintBar donate a percentage of profits to the Clean Clothes Campaign</p>
			</div>
			<div class="col-md-6">
				<ul>
					<li><b>Format:</b> <span>AS Colour Staple Tee - 5001</span></li>
					<li><b>Fit:</b> <span> Regular fit</span></li>
					<li><b>Neck:</b> <span> Crew neck </span></li>
					<li><b>Weight: </b> <span>Mid weight, 180 GSM, 28-singles</span></li>
					<li><b>Material:</b> <span> 100% combed cotton (marles 15% polyester) </span></li>
					<li><b>RRP:</b> <span> AU$25.00</span></li>
				</ul>
				<div class="avail-details">
					<h5>Available from:</h5>
					<a href="http://shop.tempohaus.com/">http://shop.tempohaus.com</a>
				</div>
			</div>
		</div>
	</div>

</div>


    <div class="scroll-up">
    <a href="#home" class="blobber" id="scroll-up">←</a>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-left">
                    <h5>Contact</h5>
                    <p>Tempo Haus</p>
                    <ul>
                        <li><a href="tel:+61406437793">+61 (0)406 437 793</a></li>
                        <li><a href="mailto:duncan@tempohaus.com">duncan@tempohaus.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="apparel.html">Apparel</a></li>
                    <li><a href="design.html">Design</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="footer-right">
                
                    <!-- Begin Mailchimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="https://tempohaus.us17.list-manage.com/subscribe/post?u=7fc01f5dc14cd07e85fdbf5d0&amp;id=ee4519eef6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <label for="email">Sign up to our mailing list</label>
                                <div class="mc-field-group form-group">
                                    <input placeholder="Email Address" type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
                                    <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="button btn">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_7fc01f5dc14cd07e85fdbf5d0_ee4519eef6" tabindex="-1" value="">
                                </div>
                                
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->

                </div>
            </div>
        </div>
    </div>
</footer>

    
    <script src="https://beingeorge.com/tempohaus/assets/js/jquery.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/js/imagesloaded.pkgd.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/js/jquery.shuffle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.js"></script>
    <!-- Custom scripts -->
    <script src="https://beingeorge.com/tempohaus/assets/js/custom.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/js/custom-shuffle-init.js"></script>
</body>
</html>
