<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">    
    <title>Contact -- Tempo Haus</title>
    <meta name="description" content="Tempohaus Desc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="shortcut icon" href="https://beingeorge.com/tempohaus/assets/images/favicon.png"  type="image/png">

    <!-- CSS -->
    <!-- Bootstrap core CSS -->
    <link href="https://beingeorge.com/tempohaus/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- Font Awesome CSS -->
    <link href="https://beingeorge.com/tempohaus/assets/css/all.css" rel="stylesheet" media="screen">

    <link rel="stylesheet" href="https://use.typekit.net/psj6tly.css">

    <!--[if lte IE 7]> 
        <script src="https://beingeorge.com/tempohaus/assets/js/icons-lte-ie7.js"></script>
    <![endif]-->

    <!-- Magnific-popup lightbox -->
    <link href="https://beingeorge.com/tempohaus/assets/css/magnific-popup.css" rel="stylesheet">

    <!-- Animate css -->
    <link href="https://beingeorge.com/tempohaus/assets/css/animate.css" rel="stylesheet">

    <!-- Custom styles CSS -->
    <link href="https://beingeorge.com/tempohaus/assets/css/style.css" rel="stylesheet" media="screen">

</head>

<body id="home">

    <!-- Navigation start -->

    <header class="header">
        
        <nav class="navbar-custom navbar navbar-expand-lg navbar-light ">
            <div class="container">

                <a class="navbar-brand  mr-auto " href="https://beingeorge.com/tempohaus/index.html">Tempo Haus</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <button class="navbar-toggler-close" type="button">
                    
                </button>

                <div  class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/books.html">Books</a>
                          </li>
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/apparel.html">Apparel</a>
                          </li>
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/design.html">Design</a>
                          </li>
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/contact.html">Contact</a>
                          </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <div class="affix"></div>


    <!-- Navigation end -->

    <div class="contact-wrapper">
	<div class="custom-container ">
		<h2>About</h2>
		<p>Tempo Haus is the design and publishing practice of Duncan Blachford.</p>
		<hr />
		<h2>Contact</h2>
		<p>For new project enquiries, please contact:</p>
		<div class="contact-details">
			<p>Duncan Blachford</p>
			<p>t: <a href="tel:0406437793">0406 437 793</a></p>
			<p>e: <a href="mailto:duncan@tempohaus.com">duncan@tempohaus.com</a></p>
		</div>
		<!-- <hr>
		<h2>Enquiries</h2>
		<div class="form-wrapper">
			<form data-toggle="validator" id="myForm">
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<div class="help-block with-errors"></div>
							<label for="fname">Name <sup>*</sup></label>
							<input type="text" class="form-control" id="fname" aria-describedby="fname" data-error="First Name is required." required>
							<small id="fname" class="form-text">First Name</small>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<div class="help-block with-errors"></div>
							<label for="lname" class="invisible">Last Name</label>
							<input type="text" class="form-control" id="lname" aria-describedby="lname" data-error="Last name is required." required>
							<small id="lname" class="form-text">Last Name</small>
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<div class="help-block with-errors"></div>
							<label for="email">Email address <sup>*</sup></label>
							<input type="email" class="form-control" id="email"  data-error="Email Address is required." required>
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<div class="help-block with-errors"></div>
							<label for="subject">Subject <sup>*</sup></label>
							<input type="text" class="form-control" id="subject" data-error="Subject is required." required>
						</div>
					</div>
					<div class="col-md-12">		
						<div class="form-group">
							<div class="help-block with-errors"></div>
							<label for="message">Message <sup>*</sup></label>
							<textarea class="form-control" id="message" rows="3" data-error="Message is required." required></textarea>
						</div>
					</div>  
					<div class="col-md-12">
						<button type="submit" class="btn btn-xs">Send</button>
					</div>
				</div>
			</form>
		</div> -->
	</div>
</div>


    <div class="scroll-up">
    <a href="#home" class="blobber" id="scroll-up">←</a>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-left">
                    <h5>Contact</h5>
                    <p>Tempo Haus</p>
                    <ul>
                        <li><a href="tel:+61406437793">+61 (0)406 437 793</a></li>
                        <li><a href="mailto:duncan@tempohaus.com">duncan@tempohaus.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="apparel.html">Apparel</a></li>
                    <li><a href="design.html">Design</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="footer-right">
                
                    <!-- Begin Mailchimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="https://tempohaus.us17.list-manage.com/subscribe/post?u=7fc01f5dc14cd07e85fdbf5d0&amp;id=ee4519eef6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <label for="email">Sign up to our mailing list</label>
                                <div class="mc-field-group form-group">
                                    <input placeholder="Email Address" type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
                                    <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="button btn">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_7fc01f5dc14cd07e85fdbf5d0_ee4519eef6" tabindex="-1" value="">
                                </div>
                                
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->

                </div>
            </div>
        </div>
    </div>
</footer>

    
    <script src="https://beingeorge.com/tempohaus/assets/js/jquery.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/js/imagesloaded.pkgd.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/js/jquery.shuffle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.js"></script>
    <!-- Custom scripts -->
    <script src="https://beingeorge.com/tempohaus/assets/js/custom.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/js/custom-shuffle-init.js"></script>
</body>
</html>
