<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">    
    <title>1984</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="shortcut icon" href="https://beingeorge.com/tempohaus/assets/images/favicon.png"  type="image/png">

    <!-- CSS -->
    <!-- Bootstrap core CSS -->
    <link href="https://beingeorge.com/tempohaus/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- Font Awesome CSS -->
    <link href="https://beingeorge.com/tempohaus/assets/css/all.css" rel="stylesheet" media="screen">

    <link rel="stylesheet" href="https://use.typekit.net/psj6tly.css">

    <!--[if lte IE 7]> 
        <script src="https://beingeorge.com/tempohaus/assets/js/icons-lte-ie7.js"></script>
    <![endif]-->

    <!-- Magnific-popup lightbox -->
    <link href="https://beingeorge.com/tempohaus/assets/css/magnific-popup.css" rel="stylesheet">

    <!-- Animate css -->
    <link href="https://beingeorge.com/tempohaus/assets/css/animate.css" rel="stylesheet">

    <!-- Custom styles CSS -->
    <link href="https://beingeorge.com/tempohaus/assets/css/style.css" rel="stylesheet" media="screen">

</head>

<body id="home">

    <!-- Navigation start -->

    <header class="header">
        
        <nav class="navbar-custom navbar navbar-expand-lg navbar-light ">
            <div class="container">

                <a class="navbar-brand  mr-auto " href="https://beingeorge.com/tempohaus/index.html">Tempo Haus</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <button class="navbar-toggler-close" type="button">
                    
                </button>

                <div  class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/books.html">Books</a>
                          </li>
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/apparel.html">Apparel</a>
                          </li>
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/design.html">Design</a>
                          </li>
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/contact.html">Contact</a>
                          </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <div class="affix"></div>


    <!-- Navigation end -->

    <div class="page-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="blogDetail">
                    <div class="blogDetail--head text-center">

                        
                        <div class="blog-thumbnail">
                            <img src="https://beingeorge.com/tempohaus/assets/images/1984-1.jpg" alt="1984">
                        </div>
                        
                        
                    </div>

                    <div class="blogDetail--content">
                        <div class="post-details">
	<div class="row">
		<div class="col-md-5">
			<div class="section-head">
				<h2>Nineteen Eighty-Four <br /> George Orwell</h2>
				<p>This edition was timed with a renewed interest in Orwell’s prophetic novel due to the unsavoury rise of Trump and the Alt-Right in the US. </p>
				<p>The map featured on the cover was a 1942 prediction of how Hitler might try to annex the U.S. While it’s of course not factually accurate – it’s befitting of the fake-news/newspeak era we’re living in.</p>
			</div>
		</div>
		<div class="col-md-7">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/1984-2.jpg" alt="Blog Desc" />
    
</figure>

		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/1984-3.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/1984-5.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-12">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/1984-4.jpg" alt="Blog Desc" />
    
</figure>

		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<blockquote>“Who controls the past controls the future: who controls the present controls the past.”</blockquote>
		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/1984-5.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-12">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/1984-8.jpg" alt="Blog Desc" />
    
</figure>

		</div>
	</div>
</div>


                    </div>



                    <div class="blogDetail--navigation">
                        <div class="custom-container">
                            <hr>
                        
                            <div class="row align-items-end">
                                <div class="col-md-6">
                                    
                                    <div class="blog-nav nav-previous">
                                        <span>↞ </span>
                                        <a href="https://beingeorge.com/tempohaus/books/concerned-citizen.html" class="nav-inside">Previous project</a>
                                    </div>
                                    
                                </div>
                                <div class="col-md-6">
                                    
                                    <div class="blog-nav nav-next">
                                        <a href="https://beingeorge.com/tempohaus/books/klee-mutations.html">Next Project</a>
                                        <span class="nav-before">↠</span>
                                    </div>
                                    
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="scroll-up">
    <a href="#home" class="blobber" id="scroll-up">←</a>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-left">
                    <h5>Contact</h5>
                    <p>Tempo Haus</p>
                    <ul>
                        <li><a href="tel:+61406437793">+61 (0)406 437 793</a></li>
                        <li><a href="mailto:duncan@tempohaus.com">duncan@tempohaus.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="apparel.html">Apparel</a></li>
                    <li><a href="design.html">Design</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="footer-right">
                
                    <!-- Begin Mailchimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="https://tempohaus.us17.list-manage.com/subscribe/post?u=7fc01f5dc14cd07e85fdbf5d0&amp;id=ee4519eef6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <label for="email">Sign up to our mailing list</label>
                                <div class="mc-field-group form-group">
                                    <input placeholder="Email Address" type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
                                    <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="button btn">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_7fc01f5dc14cd07e85fdbf5d0_ee4519eef6" tabindex="-1" value="">
                                </div>
                                
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->

                </div>
            </div>
        </div>
    </div>
</footer>

    
    <script src="https://beingeorge.com/tempohaus/assets/js/jquery.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/js/imagesloaded.pkgd.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/js/jquery.shuffle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.js"></script>
    <!-- Custom scripts -->
    <script src="https://beingeorge.com/tempohaus/assets/js/custom.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/js/custom-shuffle-init.js"></script>
</body>
</html>
