<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">    
    <title>Concerned Citizen</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="shortcut icon" href="https://beingeorge.com/tempohaus/assets/images/favicon.png"  type="image/png">

    <!-- CSS -->
    <!-- Bootstrap core CSS -->
    <link href="https://beingeorge.com/tempohaus/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- Font Awesome CSS -->
    <link href="https://beingeorge.com/tempohaus/assets/css/all.css" rel="stylesheet" media="screen">

    <link rel="stylesheet" href="https://use.typekit.net/psj6tly.css">

    <!--[if lte IE 7]> 
        <script src="https://beingeorge.com/tempohaus/assets/js/icons-lte-ie7.js"></script>
    <![endif]-->

    <!-- Magnific-popup lightbox -->
    <link href="https://beingeorge.com/tempohaus/assets/css/magnific-popup.css" rel="stylesheet">

    <!-- Animate css -->
    <link href="https://beingeorge.com/tempohaus/assets/css/animate.css" rel="stylesheet">

    <!-- Custom styles CSS -->
    <link href="https://beingeorge.com/tempohaus/assets/css/style.css" rel="stylesheet" media="screen">

</head>

<body id="home">

    <!-- Navigation start -->

    <header class="header">
        
        <nav class="navbar-custom navbar navbar-expand-lg navbar-light ">
            <div class="container">

                <a class="navbar-brand  mr-auto " href="https://beingeorge.com/tempohaus/index.html">Tempo Haus</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <button class="navbar-toggler-close" type="button">
                    
                </button>

                <div  class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/books.html">Books</a>
                          </li>
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/apparel.html">Apparel</a>
                          </li>
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/design.html">Design</a>
                          </li>
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/contact.html">Contact</a>
                          </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <div class="affix"></div>


    <!-- Navigation end -->

    <div class="page-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="blogDetail">
                    <div class="blogDetail--head text-center">

                        
                        <div class="blog-thumbnail">
                            <img src="https://beingeorge.com/tempohaus/assets/images/Concerned-Citizen.jpg" alt="Concerned Citizen">
                        </div>
                        
                        
                    </div>

                    <div class="blogDetail--content">
                        <div class="post-details">
	<div class="row">
		<div class="col-md-5">
			<div class="section-head">
				<h2>Concerned Citizen: The FBI’s Anarchist Cookbook Dossier</h2>
				<p>When William Powell’s infamous publication, The Anarchist Cookbook (1971), drew the attention of the FBI, agents were assigned to track which stores sold the book and to find out if William Powell was a pseudonym.</p>
				<p>In 2010, the FBI released the bulk of its investigative file on the Anarchist Cookbook – it is these files that are reproduced within Concerned Citizen. They are published here in-part as historical curiosity, and in-part for their readymade graphic design/art-book qualities; the two traits are arguably inseparable. </p>
			</div>
		</div>
		<div class="col-md-7">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Concerned-Citizen-2.jpg" alt="Blog Desc" />
    
</figure>

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Concerned-Citizen-3.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Concerned-Citizen-4.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Concerned-Citizen-5.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-12">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Concerned-Citizen-6.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Concerned-Citizen-7.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Concerned-Citizen-8.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Concerned-Citizen-9.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Concerned-Citizen-10.jpg" alt="Blog Desc" />
    
</figure>

		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<blockquote>“At best, it was a fraud, a spoof; at worst, an attempt to undermine the legitimacy of anarchist practice”
			<cite>— crimethinc</cite>
			</blockquote>
		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Concerned-Citizen-11.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-12">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Concerned-Citizen-12.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-12">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Concerned-Citizen-13.jpg" alt="Blog Desc" />
    
</figure>

		</div>
	</div>
</div>

                    </div>



                    <div class="blogDetail--navigation">
                        <div class="custom-container">
                            <hr>
                        
                            <div class="row align-items-end">
                                <div class="col-md-6">
                                    
                                    <div class="blog-nav nav-previous">
                                        <span>↞ </span>
                                        <a href="https://beingeorge.com/tempohaus/books/lauren-bamford-the-rock-hunters.html" class="nav-inside">Previous project</a>
                                    </div>
                                    
                                </div>
                                <div class="col-md-6">
                                    
                                    <div class="blog-nav nav-next">
                                        <a href="https://beingeorge.com/tempohaus/books/1984.html">Next Project</a>
                                        <span class="nav-before">↠</span>
                                    </div>
                                    
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="scroll-up">
    <a href="#home" class="blobber" id="scroll-up">←</a>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-left">
                    <h5>Contact</h5>
                    <p>Tempo Haus</p>
                    <ul>
                        <li><a href="tel:+61406437793">+61 (0)406 437 793</a></li>
                        <li><a href="mailto:duncan@tempohaus.com">duncan@tempohaus.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="apparel.html">Apparel</a></li>
                    <li><a href="design.html">Design</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="footer-right">
                
                    <!-- Begin Mailchimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="https://tempohaus.us17.list-manage.com/subscribe/post?u=7fc01f5dc14cd07e85fdbf5d0&amp;id=ee4519eef6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <label for="email">Sign up to our mailing list</label>
                                <div class="mc-field-group form-group">
                                    <input placeholder="Email Address" type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
                                    <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="button btn">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_7fc01f5dc14cd07e85fdbf5d0_ee4519eef6" tabindex="-1" value="">
                                </div>
                                
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->

                </div>
            </div>
        </div>
    </div>
</footer>

    
    <script src="https://beingeorge.com/tempohaus/assets/js/jquery.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/js/imagesloaded.pkgd.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/js/jquery.shuffle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.js"></script>
    <!-- Custom scripts -->
    <script src="https://beingeorge.com/tempohaus/assets/js/custom.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/js/custom-shuffle-init.js"></script>
</body>
</html>
