<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">    
    <title>Klee Mutations</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="shortcut icon" href="https://beingeorge.com/tempohaus/assets/images/favicon.png"  type="image/png">

    <!-- CSS -->
    <!-- Bootstrap core CSS -->
    <link href="https://beingeorge.com/tempohaus/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- Font Awesome CSS -->
    <link href="https://beingeorge.com/tempohaus/assets/css/all.css" rel="stylesheet" media="screen">

    <link rel="stylesheet" href="https://use.typekit.net/psj6tly.css">

    <!--[if lte IE 7]> 
        <script src="https://beingeorge.com/tempohaus/assets/js/icons-lte-ie7.js"></script>
    <![endif]-->

    <!-- Magnific-popup lightbox -->
    <link href="https://beingeorge.com/tempohaus/assets/css/magnific-popup.css" rel="stylesheet">

    <!-- Animate css -->
    <link href="https://beingeorge.com/tempohaus/assets/css/animate.css" rel="stylesheet">

    <!-- Custom styles CSS -->
    <link href="https://beingeorge.com/tempohaus/assets/css/style.css" rel="stylesheet" media="screen">

</head>

<body id="home">

    <!-- Navigation start -->

    <header class="header">
        
        <nav class="navbar-custom navbar navbar-expand-lg navbar-light ">
            <div class="container">

                <a class="navbar-brand  mr-auto " href="https://beingeorge.com/tempohaus/index.html">Tempo Haus</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <button class="navbar-toggler-close" type="button">
                    
                </button>

                <div  class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/books.html">Books</a>
                          </li>
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/apparel.html">Apparel</a>
                          </li>
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/design.html">Design</a>
                          </li>
                        
                          
                          
                          <li class="">
                            <a class="nav-link " href="https://beingeorge.com/tempohaus/contact.html">Contact</a>
                          </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <div class="affix"></div>


    <!-- Navigation end -->

    <div class="page-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="blogDetail">
                    <div class="blogDetail--head text-center">

                        
                        <div class="blog-thumbnail">
                            <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_Cover_3_Spine.jpg" alt="Klee Mutations">
                        </div>
                        
                        
                    </div>

                    <div class="blogDetail--content">
                        <div class="post-details">
	<div class="row">
		<div class="col-md-6">
			<div class="section-head">
				<h2>Klee Mutations</h2>
				<p><i>Klee Mutations</i> is an André Masson-esque approach to post-digital bookmaking, with a performative mapping of German economics; the birth of sociology, and the six degrees of separation within avant-garde circles of the 20th century.</p>
				<p><i>Klee Mutations</i> was launched in 2018 at the <a href="https://www.ngv.vic.gov.au/whats-on/programs-events/art-book-fair-2018/">Melbourne Art Book Fair</a>. It has since been studied within the The Master of Fine Arts in Creative Writing program at <a href="https://www.umb.edu/academics/cla/english/grad/mfa">University of Massachusetts Boston</a> and made available for wider distribution. </p>
			</div>
		</div>
		<div class="col-md-6">
			<ul>
				<li><b>Format:</b> <span>Paperback, 212 pages</span></li>
				<li><b>ISBN:</b> <span> 9780648046639</span></li>
				<li><b>Format:</b> <span> Paperback | 212 pages </span></li>
				<li><b>Dimensions: </b> <span>107.95 x 178.05</span></li>
				<li><b>Publication:</b> <span> 15 March 2018 </span></li>
				<li><b>RRP:</b> <span> AU$25.00</span></li>
			</ul>
			<div class="avail-details">
				<h5>Available from:</h5>
				<a href="https://perimeterbooks.com/" target="_blank">Perimeter Books</a>
				<br />
				<a href="https://draw-down.com/products/klee-mutations" target="_blank">Draw Down Books</a>
				<br />
				<a href="https://www.bookdepository.com/Klee-Mutations-Haus-Tempo-Duncan-Blachford/9780648046639" target="_blank">Book Depository</a>
				<br />
				<a href="https://www.booktopia.com.au/klee-mutations-duncan-blachford/prod9780648046639.html" target="_blank">Booktopia</a>
				<br />
				<a href="https://www.amazon.com.au/Klee-Mutations-Generative-Mistranslation-Pedagogical/dp/064804663X/" target="_blank">Amazon</a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee+Mutations+02.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-12">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee+Mutations+03.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee+Mutations+04.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-6">
			<blockquote>“The Search Engine becomes my mirror, albeit a transient reflection within a digital funhouse of expansive architecture.”</blockquote>
		</div>
		<div class="col-md-12">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_5.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-6">
			<blockquote>“Karl Wilhelm Bücher was a German economist, one of the founders of non-market economics.”</blockquote>
		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_6.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-12">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_7.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-12">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_8.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-4">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_9.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-4">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_9b.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-4">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_10.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-12">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_11.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-12">
			<blockquote>“[T]he working class should carry out organised revolutionary action to topple capitalism and bring about socio-economic emancipation."</blockquote>
		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_12.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_13.jpg" alt="Blog Desc" />
    
</figure>

		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<blockquote>“As it is with the tongue, it is doubly so with the glyph.”</blockquote>
		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_14.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-12">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_15.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-4">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_17.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-4">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_18.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-4">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_19.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-12">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_20.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-12">
			<blockquote>““Don’t shrink from chaos … take from it things that seem to represent life, and give shape to them.”
			<cite>— Gunta Stölzl, diary entry from Bauhaus Weimar</cite>
			</blockquote>
		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_16.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_21.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-12">
			<blockquote>“Langen was not a typical publisher, in that he ran the company not only out of economic considerations, but also with a cultural-political mission.”</blockquote>
		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_22.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_23.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-12">
			<blockquote>“Despite the renown he enjoyed at the height of his career, Paul’s name has been largely absent from the standard histories of the modern movement”
			<cite>— William Owen Harrod, Bruno Paul: The Life And Work of a Pragmatic Modernist</cite>
			</blockquote>
		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_24.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-6">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_25.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-12">
			<blockquote>“Tschichold had converted to Modernist design principles in 1923 after visiting the first Weimar Bauhaus exhibition. ”
			</blockquote>
		</div>
		<div class="col-md-12">
			<figure class="full-width caption">
    <img src="https://beingeorge.com/tempohaus/assets/images/Klee_Mutations_Cover_2_Back.jpg" alt="Blog Desc" />
    
</figure>

		</div>
		<div class="col-md-12">
			<blockquote>“The self-reflexive results exist now as archive: the chase of binary into warped illuminated reflective glass.”
				<cite>— Tapping the Subconscious: Post-Digital Automatism, New Knowledge &amp; the Fear of a Superficial History</cite>
			</blockquote>
		</div>
		<div class="col-md-12">
			<div class="avail-details text-center">
				<h5>Available from:</h5>
				<a href="https://perimeterbooks.com/" target="_blank">Perimeter Books</a>
				<br />
				<a href="https://draw-down.com/products/klee-mutations" target="_blank">Draw Down Books</a>
				<br />
				<a href="https://www.bookdepository.com/Klee-Mutations-Haus-Tempo-Duncan-Blachford/9780648046639" target="_blank">Book Depository</a>
				<br />
				<a href="https://www.booktopia.com.au/klee-mutations-duncan-blachford/prod9780648046639.html" target="_blank">Booktopia</a>
				<br />
				<a href="https://www.amazon.com.au/Klee-Mutations-Generative-Mistranslation-Pedagogical/dp/064804663X/" target="_blank">Amazon</a>
			</div>
		</div>
	</div>
</div>


                    </div>



                    <div class="blogDetail--navigation">
                        <div class="custom-container">
                            <hr>
                        
                            <div class="row align-items-end">
                                <div class="col-md-6">
                                    
                                    <div class="blog-nav nav-previous">
                                        <span>↞ </span>
                                        <a href="https://beingeorge.com/tempohaus/books/1984.html" class="nav-inside">Previous project</a>
                                    </div>
                                    
                                </div>
                                <div class="col-md-6">
                                    
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="scroll-up">
    <a href="#home" class="blobber" id="scroll-up">←</a>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-left">
                    <h5>Contact</h5>
                    <p>Tempo Haus</p>
                    <ul>
                        <li><a href="tel:+61406437793">+61 (0)406 437 793</a></li>
                        <li><a href="mailto:duncan@tempohaus.com">duncan@tempohaus.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="apparel.html">Apparel</a></li>
                    <li><a href="design.html">Design</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="footer-right">
                
                    <!-- Begin Mailchimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="https://tempohaus.us17.list-manage.com/subscribe/post?u=7fc01f5dc14cd07e85fdbf5d0&amp;id=ee4519eef6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <label for="email">Sign up to our mailing list</label>
                                <div class="mc-field-group form-group">
                                    <input placeholder="Email Address" type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
                                    <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="button btn">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_7fc01f5dc14cd07e85fdbf5d0_ee4519eef6" tabindex="-1" value="">
                                </div>
                                
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->

                </div>
            </div>
        </div>
    </div>
</footer>

    
    <script src="https://beingeorge.com/tempohaus/assets/js/jquery.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/js/imagesloaded.pkgd.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/js/jquery.shuffle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.js"></script>
    <!-- Custom scripts -->
    <script src="https://beingeorge.com/tempohaus/assets/js/custom.js"></script>
    <script src="https://beingeorge.com/tempohaus/assets/js/custom-shuffle-init.js"></script>
</body>
</html>
